# [Peer2Profit](https://peer2profit.com/r/16352492156177ec3f4511f/en)

SHARE YOUR TRAFFIC AND PROFIT ON IT!

## How to run it?

- Clone the repository
- Run

```bash
dcud
```

- To run multi p2pclient client

```bash
dcud --scale app=2
```
